# order 0
A 2.854e-01
C 2.146e-01
G 2.146e-01
T 2.854e-01
# order 1
AA 9.553e-02
AC 5.138e-02
AG 7.035e-02
AT 6.802e-02
CA 7.283e-02
CC 5.898e-02
CG 1.245e-02
CT 7.035e-02
GA 5.687e-02
GC 4.742e-02
GG 5.898e-02
GT 5.138e-02
TA 6.023e-02
TC 5.687e-02
TG 7.283e-02
TT 9.553e-02
# order 2
AAA 3.824e-02
AAC 1.477e-02
AAG 2.008e-02
AAT 2.238e-02
ACA 2.029e-02
ACC 1.201e-02
ACG 3.166e-03
ACT 1.592e-02
AGA 2.029e-02
AGC 1.510e-02
AGG 1.907e-02
AGT 1.592e-02
ATA 1.743e-02
ATC 1.161e-02
ATG 1.663e-02
ATT 2.238e-02
CAA 1.808e-02
CAC 1.564e-02
CAG 2.246e-02
CAT 1.663e-02
CCA 1.922e-02
CCC 1.692e-02
CCG 3.775e-03
CCT 1.907e-02
CGA 2.489e-03
CGC 3.014e-03
CGG 3.775e-03
CGT 3.166e-03
CTA 1.143e-02
CTC 1.639e-02
CTG 2.246e-02
CTT 2.008e-02
GAA 1.897e-02
GAC 9.895e-03
GAG 1.639e-02
GAT 1.161e-02
GCA 1.527e-02
GCC 1.402e-02
GCG 3.014e-03
GCT 1.510e-02
GGA 1.603e-02
GGC 1.402e-02
GGG 1.692e-02
GGT 1.201e-02
GTA 1.109e-02
GTC 9.895e-03
GTG 1.564e-02
GTT 1.477e-02
TAA 2.026e-02
TAC 1.109e-02
TAG 1.143e-02
TAT 1.743e-02
TCA 1.806e-02
TCC 1.603e-02
TCG 2.489e-03
TCT 2.029e-02
TGA 1.806e-02
TGC 1.527e-02
TGG 1.922e-02
TGT 2.029e-02
TTA 2.026e-02
TTC 1.897e-02
TTG 1.808e-02
TTT 3.824e-02
# order 3
AAAA 1.547e-02
AAAC 5.904e-03
AAAG 7.307e-03
AAAT 9.572e-03
AACA 6.103e-03
AACC 3.264e-03
AACG 7.612e-04
AACT 4.649e-03
AAGA 6.136e-03
AAGC 3.991e-03
AAGG 4.993e-03
AAGT 4.969e-03
AATA 6.592e-03
AATC 3.611e-03
AATG 5.510e-03
AATT 6.677e-03
ACAA 5.437e-03
ACAC 4.130e-03
ACAG 5.741e-03
ACAT 4.985e-03
ACCA 4.166e-03
ACCC 3.308e-03
ACCG 6.558e-04
ACCT 3.882e-03
ACGA 6.442e-04
ACGC 7.246e-04
ACGG 8.828e-04
ACGT 9.153e-04
ACTA 2.926e-03
ACTC 3.155e-03
ACTG 4.879e-03
ACTT 4.969e-03
AGAA 7.141e-03
AGAC 3.557e-03
AGAG 5.370e-03
AGAT 4.221e-03
AGCA 5.162e-03
AGCC 4.432e-03
AGCG 8.246e-04
AGCT 4.684e-03
AGGA 5.549e-03
AGGC 4.644e-03
AGGG 4.995e-03
AGGT 3.882e-03
AGTA 3.632e-03
AGTC 3.030e-03
AGTG 4.616e-03
AGTT 4.649e-03
ATAA 5.877e-03
ATAC 3.155e-03
ATAG 2.897e-03
ATAT 5.499e-03
ATCA 3.948e-03
ATCC 2.929e-03
ATCG 5.113e-04
ATCT 4.221e-03
ATGA 4.452e-03
ATGC 3.227e-03
ATGG 3.969e-03
ATGT 4.985e-03
ATTA 5.089e-03
ATTC 4.118e-03
ATTG 3.608e-03
ATTT 9.572e-03
CAAA 7.029e-03
CAAC 3.010e-03
CAAG 4.407e-03
CAAT 3.608e-03
CACA 5.742e-03
CACC 4.059e-03
CACG 1.223e-03
CACT 4.616e-03
CAGA 5.849e-03
CAGC 5.436e-03
CAGG 6.305e-03
CAGT 4.879e-03
CATA 3.415e-03
CATC 3.430e-03
CATG 4.277e-03
CATT 5.510e-03
CCAA 4.486e-03
CCAC 4.461e-03
CCAG 6.296e-03
CCAT 3.969e-03
CCCA 5.834e-03
CCCC 4.748e-03
CCCG 1.344e-03
CCCT 4.995e-03
CCGA 7.633e-04
CCGC 1.002e-03
CCGG 1.126e-03
CCGT 8.828e-04
CCTA 2.643e-03
CCTC 5.127e-03
CCTG 6.305e-03
CCTT 4.993e-03
CGAA 5.911e-04
CGAC 4.583e-04
CGAG 9.274e-04
CGAT 5.113e-04
CGCA 7.478e-04
CGCC 1.121e-03
CGCG 3.173e-04
CGCT 8.246e-04
CGGA 7.597e-04
CGGC 1.014e-03
CGGG 1.344e-03
CGGT 6.558e-04
CGTA 4.813e-04
CGTC 7.014e-04
CGTG 1.223e-03
CGTT 7.612e-04
CTAA 3.559e-03
CTAC 2.442e-03
CTAG 2.525e-03
CTAT 2.897e-03
CTCA 4.911e-03
CTCC 5.180e-03
CTCG 9.274e-04
CTCT 5.370e-03
CTGA 5.156e-03
CTGC 5.275e-03
CTGG 6.296e-03
CTGT 5.741e-03
CTTA 3.615e-03
CTTC 4.756e-03
CTTG 4.407e-03
CTTT 7.307e-03
GAAA 7.154e-03
GAAC 2.921e-03
GAAG 4.756e-03
GAAT 4.118e-03
GACA 3.726e-03
GACC 2.439e-03
GACG 7.014e-04
GACT 3.030e-03
GAGA 4.800e-03
GAGC 3.312e-03
GAGG 5.127e-03
GAGT 3.155e-03
GATA 2.492e-03
GATC 2.079e-03
GATG 3.430e-03
GATT 3.611e-03
GCAA 3.613e-03
GCAC 3.147e-03
GCAG 5.275e-03
GCAT 3.227e-03
GCCA 4.389e-03
GCCC 3.972e-03
GCCG 1.014e-03
GCCT 4.644e-03
GCGA 5.611e-04
GCGC 7.246e-04
GCGG 1.002e-03
GCGT 7.246e-04
GCTA 2.359e-03
GCTC 3.312e-03
GCTG 5.436e-03
GCTT 3.991e-03
GGAA 5.230e-03
GGAC 2.694e-03
GGAG 5.180e-03
GGAT 2.929e-03
GGCA 4.438e-03
GGCC 4.024e-03
GGCG 1.121e-03
GGCT 4.432e-03
GGGA 4.895e-03
GGGC 3.972e-03
GGGG 4.748e-03
GGGT 3.308e-03
GGTA 2.249e-03
GGTC 2.439e-03
GGTG 4.059e-03
GGTT 3.264e-03
GTAA 3.521e-03
GTAC 1.962e-03
GTAG 2.442e-03
GTAT 3.155e-03
GTCA 3.183e-03
GTCC 2.694e-03
GTCG 4.583e-04
GTCT 3.557e-03
GTGA 3.898e-03
GTGC 3.147e-03
GTGG 4.461e-03
GTGT 4.130e-03
GTTA 2.935e-03
GTTC 2.921e-03
GTTG 3.010e-03
GTTT 5.904e-03
TAAA 8.593e-03
TAAC 2.935e-03
TAAG 3.615e-03
TAAT 5.089e-03
TACA 4.728e-03
TACC 2.249e-03
TACG 4.813e-04
TACT 3.632e-03
TAGA 3.505e-03
TAGC 2.359e-03
TAGG 2.643e-03
TAGT 2.926e-03
TATA 4.940e-03
TATC 2.492e-03
TATG 3.415e-03
TATT 6.592e-03
TCAA 4.546e-03
TCAC 3.898e-03
TCAG 5.156e-03
TCAT 4.452e-03
TCCA 4.832e-03
TCCC 4.895e-03
TCCG 7.597e-04
TCCT 5.549e-03
TCGA 5.207e-04
TCGC 5.611e-04
TCGG 7.633e-04
TCGT 6.442e-04
TCTA 3.505e-03
TCTC 4.800e-03
TCTG 5.849e-03
TCTT 6.136e-03
TGAA 6.011e-03
TGAC 3.183e-03
TGAG 4.911e-03
TGAT 3.948e-03
TGCA 4.920e-03
TGCC 4.438e-03
TGCG 7.478e-04
TGCT 5.162e-03
TGGA 4.832e-03
TGGC 4.389e-03
TGGG 5.834e-03
TGGT 4.166e-03
TGTA 4.728e-03
TGTC 3.726e-03
TGTG 5.742e-03
TGTT 6.103e-03
TTAA 7.301e-03
TTAC 3.521e-03
TTAG 3.559e-03
TTAT 5.877e-03
TTCA 6.011e-03
TTCC 5.230e-03
TTCG 5.911e-04
TTCT 7.141e-03
TTGA 4.546e-03
TTGC 3.613e-03
TTGG 4.486e-03
TTGT 5.437e-03
TTTA 8.593e-03
TTTC 7.154e-03
TTTG 7.029e-03
TTTT 1.547e-02
